{
  "name": "ide-controller",
  "private": true,
  "scripts": {
    "install": "lerna bootstrap",
    "ci": "lerna exec npm ci && lerna bootstrap",
    "lint": "lerna run lint --stream",
    "test": "lerna run test",
    "dev": "lerna bootstrap && lerna run dev --stream",
    "build": "lerna run build --stream"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
